CLOUDINARY_CLOUD_NAME=dgujm3cec
CLOUDINARY_KEY=927697127816767
CLOUDINARY_SECRET=Cf2_Bh4TL9Al7XEnzcJP-A54ld4
SECRETT=57
MAPTILER_API_KEY=gfIUlcyjjxT2eIGGESxn	
DB_URL=mongodb+srv://ganesshh30:AauPHuHDLL3QA8VL@cluster0.pwutdlb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
